<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            /* margin: auto; */
            border-radius: 4px;
            border: none;
            background-color: #e7e7e7;
            width: 40vw;
            height: 40px;
            
        }

        /* button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
            border-radius: 4px;
            border: none;
        } */

        .item {
            /* margin-bottom: 10px; */
            text-align: center;
            font-size: 24px;
            display: none;
        }

        .suggestion {
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            width: 38vw;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 80px;
            padding: 10px;
            transition: display 0.3s ease;
            display: none;
            z-index: 1;

        }

        /* hover */
        .suggestion:hover {
            display: block;
            background-color: #ddd;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        /* selected */
        .suggestion.selected {
            background-color: #ddd;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="text" name="" id="user_input" placeholder="Enter Here">
        <!-- <button>Search</button> -->
    </div>
    <div class="suggestion"></div>

    <div class="container">
        <h1 class="item">Apple</h1>
        <h1 class="item">Orange</h1>
        <h1 class="item">Grapes</h1>
        <h1 class="item">Banana</h1>
        <h1 class="item">Stawberry</h1>
    </div>
    <script>

        const inputField = document.getElementById('user_input');
        const searchButton = document.querySelector('button');
        const container = document.querySelector('.container');
        const items = document.querySelectorAll('.item');
        const suggestionBox = document.querySelector('.suggestion');

        inputField.addEventListener('keyup', () => {
            console.log('Yes it is Working...')
            if (inputField.value !== "" && inputField.value !== " ") {
                // let a;
                items.forEach((val) => {
                    let a = val.innerText;
                    let user = inputField.value;
                    a = a.toLowerCase();
                    user = user.toLowerCase();
                    // console.log(a);
                  
                    if (user == a) {
                        // console.log('oooh')
                        // val.style.display = 'block';
                        suggestionBox.style.display = 'block';
                        suggestionBox.innerHTML = a;


                        suggestionBox.addEventListener('click', () => {
                            // inputField.value = suggestionBox.innerHTML;

                            val.style.display = 'block';
                            suggestionBox.style.display = 'none';
                        inputField.value = '';

                        })


                    }


                })
            }


        }


        );



    </script>
</body>

</html>